// 练习  求符合给定条件的整数集(基础)
/* 给定不超过6的正整数A，考虑从A开始的连续4个数字。请输出所有由它们组成的无重复数字的3位数。
输入格式:
输入在一行中给出A。
输出格式:
输出满足条件的的3位数，要求从小到大，每行6个整数。整数间以空格分隔，但行末不能有多余空格。
输入样例:
N
输出样例:
234 235 243 245 253 254
324 325 342 345 352 354
423 425 432 435 452 453
523 524 532 534 542 543*/ 
#include <stdio.h>		// 包含标准输入输出库，否则你没法用 printf 在屏幕上打印东西
int main (){
	int a; 			//定义变量a 
	scanf("%d",&a); //输入 a的值 
	int i,j,k;		//定义三个变量  i代表百位  j代表十位  k代表个位 
	int cnt  =0;   //定义cnt 计数器， 负责每六个数字换一行 
	
	//第一层循环：确定百位的数字 
	i = a;
	while ( i<=a+3 ){
		
		//第二层循环：确定十位数字 
		j = a;
		while ( j<=a+3 ) {
			
			//第三层循环：确定个位数字 
			k=a;
			while ( k<=a+3 ){
				
				//核心：排除重复数字
				//只有当百 十 个 位数互不相等的时候才符合条件; 
				if ( i!=j ){
					
					if( i!=k ){
						
						if ( j!=k ){
							
							cnt++;//发现一个符合条件的书 就记录一次 
							
							printf("%d%d%d",i,j,k);
							
							//格式控制  “行末无空格” 
							if ( cnt == 6){			//如果凑满了六个 
								printf("\n");		//则换行 
								cnt = 0;			//计数器归零，重新为下一个计划计数 
							}else {					//若没到六个则 
								printf(" ");
										//这里的逻辑其实隐含了一个小坑：如果是最后总数正好是 6 的倍数，
                      		  			// 或者最后一行不满 6 个，空格的处理需要非常小心。
                       					 // 在本题连续 4 个数选 3 个的情况下，总数固定是 4*3*2 = 24 个。
                       					 /*处理方法：这里用 cnt == 6 换行是因为 4个数选3个共有 4*3*2=24 种组合。
   													24 正好能被 6 整除，所以最后一个数字刚好触发换行，不会多出一个空格。
   
										   注意！如果总数不是 6 的倍数（比如总共只有 23 个数）：
										   最后一个数会因为 cnt 不等于 6 而执行 else 打印一个空格，
										   这会导致“行末多余空格”错误。
										   
										   万能方案建议：改为“除了每行第一个数，其他数字前面都加空格”。*/
							}
						}
					}
				}
				k++;
			}
			j++;
		}
		i++;
	}
	
	
	
	
	return 0;
}
