//水仙花数
 /*
输入格式:
		输入在一行中给出一个正整数N(3<=N<=7)。
输出格式:
		按递增顺序输出所有N位水仙花数，每个数字占一行。
输入样例:
	3
输出样例:
	153
	370
	371*/
	/*水仙花数是指一个N位正整数(N>=3)，它的每个位上的数字的N次幂之和等于它本身。例如:153=13+53+33。本题要求编写程序
计算所有N位水仙花数。*/
#include <stdio.h>

int main (){
	
	int n;
	scanf ("%d",&n); //读取用户想计算几位数的水仙花数 
	
	//确定遍历范围的起点							(遍历  n=3 如果是三位数 即 100-999 )
	int first =1;		//初始 设为1 
	int i =1;			//计数器 
	while ( i < n){		//核心：如果 n 是 3，这个循环会跑 2 次 
		first *=10;		// 第一次变 10 ，第二次变100  eg：如果输入 n=3，first 就会变成100  也就是三位数的起点 
		i ++;			/* 这里的 first * 10 隐式地帮我们确定了终点（比如 $100 \times 10 = 1000$），所以 while (i < first * 10) 实际上就是遍历所有的 $n$ 位数。*/ 
	}
		//printf ("first=%d\n",first);   
		//遍历100-999
	


	i = first;
	while (i <first *10){ 
	
		int t = i;		//【关键】备份 i。因为下面的 t 会不断除以 10 变成 0
		
		int sum = 0;	// 累加器，每次检查新数字前都要清零
		do {
			int d = t%10;	// 取余：拿到当前最右边的那一位数字（比如 153 拿到 3）
			t/=10;			// 砍掉最后一位（比如 153 变成 15）
			
			//手动计算  d 的n 次方  
			int p = d;			// p 用来存乘积
			int j = 1;			//计数器，用来控制乘几次
			while ( j<n ){		// 循环 n-1 次，完成连乘  如果 n=3，这个循环跑 2 次
				p *= d;			//p = p * d， 比如 3 * 3 * 3
				j++;
			}
			sum += p;			// 把算好的次方结果加到总和里
		} while ( t> 0);		// 只要 t 还没被除尽，就继续拆下一位
		
		if ( sum == i){			// 拿刚才算出来的总和 sum，跟我们备份前的原数 i 比较
			printf("%d\n",i);	// 如果相等，说明它是水仙花数
		}
		i++;					// 检查下一个数字（比如从 153 变成 154）
	} 
	
	
	return 0;
}
	
