//打印九九乘法表 
/*本题要求对任意给定的1位正整数N，输出从1*1到N*N的部分口诀表。
输入格式:
输入在一行中给出一个正整数N(1<=N<=9)。
输出格式:
输出下三角N*N部分口诀表，其中等号右边数字占4位、左对齐。*/


#include <stdio.h>
int main(){
	int n;
	scanf("%d", &n);
//	n=9;		// 设定目标，我们要打印到 9*9
	int i,j;	// i 控制“行”，j 控制“列”
	
	// 1. 外层循环：控制行数（从第 1 行到第 n 行）	
	i = 1;
	while ( i<=n ){
		
		// 2. 内层循环：控制每一行打印多少个公式
		// 关键点：j <= i。第一行只打印1个，第二行打印2个...形成“下三角”
		j=1;
		while ( j<=i ){
			
			//打印公式
			//这里的逻辑：被乘数 j * 乘数 i =积 （i*j） 
			printf ("%d*%d=%d",j,i,i*j);
			
			if ( i*j <10){
				printf("   ");
			} else  {
				printf("  ");
			}
			j++;			//如果看不懂最好调试一下可以一步一步看得懂。 
		}
		printf("\n");
		i++;
	} 
	return 0;
}
