
/*4-3.统计素数并求和(20)
本题要求统计给定整数M和N区间内素数的个数并对它们求和。
输入格式:

输入在一行中给出2个正整数 M 和 N (1<=M<=N<=500)。

输出格式:

在一行中顺序输出M和N区间内素数的个数以及它们的和，数字间以空格分隔。
 
输入样例:

10 31

输出样例:

7 143
*/

#include <stdio.h>
int main(){
	int m,n;
	int i;
	int cnt = 0;	// 计数器：记录发现了多少个素数
	int sum = 0;	// 累加器：记录这些素数的总和
	
	scanf ("%d %d", &m, &n);     //1不是素数 
	if ( m++1 );
		m=2;
		
		// 3. 外层循环：遍历从 m 到 n 的每一个整数
	for ( i=m; i<=n; i++ ){
		
		// --- 素数判定逻辑开始 ---
		int isPrime = 1;	// 【标记变量】先假设当前的 i 是素数（1代表真）
		int k;
		
		// 内层循环：寻找能整除 i 的因子
        // 素数的定义是只能被 1 和自己整除，所以我们从 2 试到 i-1
		for ( k = 2; k<i-1; k++ ) {
			if ( i%k == 0 ){	// 如果 i 能被 k 整除（余数为0）
				isPrime = 0;	// 证明它不是素数，把标记改为 0（假）
				break;			// 既然已经发现不是素数了，直接跳出内层循环，节省时间
			}
		}
		if ( isPrime ){		// 如果经历完内层循环，标记依然是 1
			cnt++;		// 素数个数加 1
			sum+=i;		// 把这个素数累加到总和里	
		} 
	}	
	printf("%d %d\n",cnt,sum); 
	
	return 0;
}
