/*本题要求编写程序,计算序列2/1+3/2+5/3+8/5+...的前N项之和。注意该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。
输入格式:

输入在一行中给出一个正整数N。
2

输出格式:
在一行中输出部分和的值，精确到小数点后2位。题目保证计算结果不超过双精度范围。

输入样例:
B
20

输出样例
32.66
*/

#include <stdio.h>
int main(){
	
	int n;					
	double dividend,divisor;	//分子分母看起来是整数 这里很容易定义int 
	double sum = 0.0;			
	int i;
	double t;
	
	scanf("%d",&n);		// 读取用户输入的数字，存到变量n里  输入几 就是计算前几项的和 
	//n = 20000;
	
		// 初始化第一项的 分子和分母
	dividend =2; 	//第1项分子 = 2
	divisor = 1; 	//第1项分母 = 1
	
	
	// 四、核心：循环计算每一项，并累加求和
	// 循环跑 n 次，算 n 项
	for ( i=1; i<=n; i++){
		// 1. 把当前项（分子/分母）加到总和里
		sum += dividend/divisor;
		
		// 2. 计算下一项的分子和分母（关键！）
		t = dividend;		// 先用临时变量存当前分子（不存会被覆盖掉）
		dividend =dividend + divisor;	// 新分子 = 前分子 + 前分母
		divisor = t;		 // 新分母 = 原来的分子
	}
	
	// 五、输出结果，保留2位小数
	printf("%.2f\n",sum);
	
	
	return 0;
}
